import org.gradle.api.tasks.testing.logging.TestExceptionFormat


plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

application {
    mainClass.set('hexlet.code.App')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.assertj:assertj-core:3.25.1')
    testImplementation('org.assertj:assertj-core:3.25.1')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.12.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.10.2')
    implementation('io.javalin:javalin:5.6.3')
    implementation('org.slf4j:slf4j-simple:2.0.10')
    implementation('io.javalin:javalin-rendering:5.6.3')
    implementation('gg.jte:jte:3.1.6')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('com.h2database:h2:2.2.224')
    implementation('org.projectlombok:lombok:1.18.30')
    implementation('org.postgresql:postgresql:42.7.1')
    implementation('io.javalin:javalin-bundle:5.6.2')
    implementation('com.konghq:unirest-java:3.14.5')
    implementation('org.jsoup:jsoup:1.17.2')
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = TestExceptionFormat.FULL
        events 'FAILED', 'PASSED', 'SKIPPED'
        showStandardStreams = true
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

run {
    standardInput = System.in
}