<%--@import hexlet.code.dto.BasePage
@param BasePage page--%>

@template.layout.page(

content = @`

<%--    @if(page != null && page.getFlash() != null)
       @if (page.getFlashType().equals("success"))
           <div class="rounded-0 m-0 alert alert-dismissible fade show alert-info" role="alert">
               ${page.getFlash()}
               <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
           </div>
       @else
           <div class="rounded-0 m-0 alert alert-dismissible fade show alert-danger" role="alert">
               ${page.getFlash()}
               <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
           </div>
       @endif
   @endif --%>

    <section>
        <div class="container-fluid bg-dark p-5">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto text-white">
                    <h1 class="display-3 mb-0">Анализатор страниц</h1>
                    <p class="lead">Бесплатно проверяйте сайты на SEO пригодность</p>
                    <form action="/urls" method="post" class="rss-form text-body">
                        <div class="row">
                            <div class="col">
                                <div class="form-floating">
                                    <input id="url-input" autofocus type="text" required name="url" aria-label="url"
                                           class="form-control w-100" placeholder="ссылка" autocomplete="off">
                                    <label for="url-input">Ссылка</label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="h-100 btn btn-lg btn-primary px-sm-5">Проверить</button>
                            </div>
                        </div>
                    </form>
                    <p class="mt-2 mb-0 text-muted">Пример: https://ru.hexlet.io</p>
                </div>
            </div>
        </div>
    </section>
  `
)
